//package utils
//
//import (
//	"fmt"
//	"log"
//	"time"
//)
//
//func Init() {
//	// 设置MongoDB URI
//	uri := "mongodb://localhost:27017"
//	// 建立与MongoDB的连接
//	client, err := mongo.NewClient(options.Client().ApplyURI(uri))
//	if err != nil {
//		log.Fatal(err)
//	}
//	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
//	defer cancel()
//	err = client.Connect(ctx)
//	if err != nil {
//		log.Fatal(err)
//	}
//	// 断开与MongoDB的连接
//	defer func() {
//		if err = client.Disconnect(ctx); err != nil {
//			log.Fatal(err)
//		}
//	}()
//	// 选择数据库
//	database := client.Database("mydb")
//	// 选择集合
//	collection := database.Collection("mycollection")
//
//	// 创建要插入的数据
//	data := bson.M{"name": "John", "age": 30}
//	// 插入数据
//	result, err := collection.InsertOne(context.Background(), data)
//	if err != nil {
//		log.Fatal(err)
//	}
//	fmt.Println("Inserted document with ID:", result.InsertedID)
//
//	// 设置匹配条件
//	filter := bson.M{"name": "John"}
//	// 设置更新内容
//	update := bson.M{"$inc": bson.M{"age": 1}}
//	// 更新数据
//	result, err := collection.UpdateOne(context.Background(), filter, update)
//	if err != nil {
//		log.Fatal(err)
//	}
//	fmt.Printf("Matched %v documents and updated %v documents.\n", result.MatchedCount, result.ModifiedCount)
//
//	// 设置查询条件
//	filter := bson.M{"name": "John"}
//	// 查询数据
//	cursor, err := collection.Find(context.Background(), filter)
//	if err != nil {
//		log.Fatal(err)
//	}
//	defer cursor.Close(context.Background())
//	// 遍历查询结果并输出
//	for cursor.Next(context.Background()) {
//		var result bson.M
//		err := cursor.Decode(&result)
//		if err != nil {
//			log.Fatal(err)
//		}
//		fmt.Println(result)
//	}
//	if err := cursor.Err(); err != nil {
//		log.Fatal(err)
//	}
//}
