syntax = "v1"

@server(
	prefix: /user
)
service user-api {
	@handler login
	post /login (LoginReq) returns ()
	
	@handler register
	post /register (RegisterReq) returns ()
}

@server(
	group: uinfo
	prefix: /user/info
)
service user-api {
	@handler getById
	get /:id (IdReq) returns ()
	
	@handler updateById
	post / (UserInfoReq) returns ()
}

@server(
	group: follow
	prefix: /user/follow
)
service user-api {
	@handler follow
	get /:id (IdReq) returns ()
	
	@handler unfollow
	delete /:id (IdReq) returns ()
	
	@handler listById
	get / (PageReq) returns ()
}

@server(
	group: location
	prefix: /user/location
)
service user-api {
	@handler list
	get / returns ()
}

// request
type (
	IdReq {
		Id int64 `json:"id" path:"id"`
	}

	PageReq {
		Page int `json:"page" path:"page" form:"page"`
	}

	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	RegisterReq {
		Username  string `json:"username"`
		Password1 string `json:"password1"`
		Password2 string `json:"password2"`
	}

	UserInfoReq {
		Id       int64  `json:"id"`
		Username string `json:"username"` // 账户
		Name     string `json:"name"`     // 姓名
		Gender   int64  `json:"gender"`   // 性别
		Phone    string `json:"phone"`    // 手机号
		Avatar   string `json:"avatar"`   // 头像url
		Intro    string `json:"intro"`    // 个人简介
		Location string `json:"location"` // 住址
	}
)